# Создание виртуального окружения

# Создайте файл task5.py c кодом:
import sys

if sys.prefix == sys.base_prefix:
    print('Вы не активировали виртуальное окружение')
    print(f'Текущее виртуальное окружение {sys.base_prefix}')
else:
    print(f'Вы используете виртуальное окружение {sys.prefix}')

# Создайте виртуальное окружение
# Активируйте его.
# Выполните команду в консоли python task5.py (обратите внимание, что путь в консоли должен быть тот где находится файл task5.py. Например C:\work\at_course)
# сохраните скрин вывода результата в консоль. У вас должна быть выведена строка Вы используете виртуальное окружение ...
# установите любую библиотеку в виртуальное окружение. например vk7
# Проверьте что установилась. сохраните скрин.
# Деактивируйте виртуальное окружение
# Проверьте что установленной библиотеки нет в списке. сделайте скрин
# Повторите запуск кода и сохраните скрин вывода результата в консоль.  У вас должна быть выведена строка:
# Вы не активировали виртуальное окружение
# Текущее виртуальное окружение ...


# В качестве решения пришлите скрины консоли:
# скрин консоли после запуска кода с активированным окружением
# скрин списка установленных библиотек в виртуальном окружении с вашей установленной библиотекой
# скрин списка установленных библиотек с деактивированным окружением
# скрин консоли после запуска кода с деактивированным окружением
