'''Дано 1 число - сторона квадрата. Напишите программу,
которая рассчитает 3 значения: периметр квадрата, площадь квадрата и диагональ квадрата.'''

a = 7 # Сторона квадрата
p = a * 4 # Периметр квадрата
s = a * a # Площадь квадрата
d = (2 ** 0.5) * a # Диагональ квадрата
print(f"Периметр квадрата:{p}\nПлощадь квадрата:{s}\nДиагональ квадрата:{d}")